<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Metro Mini 3D Model</title>
    <style>
        body{
            margin: 0;
        }
        .annotationLabelClass {
            font-family: monospace;
            pointer-events: none;
            position: absolute;
            top: -6em;
        }
        .annotationDescriptionClass:before {
            content:"";
            position: absolute;
            bottom: -41px;
            left: 50%;
            display: block;
            background-color: #B31B1B;
            width: 3px;
            height: 41px;
            }
        .annotationDescriptionClass:after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 13px;
            background-color: #B31B1B;
            top: 6em;
            left: calc(50% - 6px);
        }
        .annotationDescriptionClass {
            color: #ffffff;
            font-family: monospace;
            pointer-events: none;
            font-size: 14px;
            position: relative;
            left: 0px;
            padding: 1em;
            background: #B31B1B;
            display: none;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script type="module" src="js/script.js"></script>
</body>
</html>